.header {
    width: max-content;
    height: 3em;
    position: fixed;
    bottom: 14px;
    left: 0;
    right: 0;
    margin: auto;
    & .header__nav {
        background-color: rgba(255, 255, 255, 0.348);
        backdrop-filter: blur(3px);
        border-radius: 20px;
        overflow: hidden;
        box-shadow: 0 0 10px rgb(122, 122, 122);
        & .header__nav__ul {
            display: flex;
            justify-content: center;
            align-items: center;
            & .header__nav__li {
                padding: 12px 15px;
                list-style: none;
                & a {
                    color: black;
                }
                & i {
                    font-size: 1.5em;
                }
            }
        }
    }
}

.main__section__filtres {
    overflow: hidden;
    & .main__section__filtres__categories {
        margin: 0 5px;
        display: flex;
        overflow-x: auto;
        padding: 10px 0;
        cursor: grab; 
        white-space: nowrap;
        & a {
            background-color: #4db3e5;
            padding: 15px;
            margin: 0 5px;
            border-radius: 5px;
            box-shadow: 0 0px 5px rgba(138, 136, 136, 0.622); 
            text-align: center;
            text-decoration: none;
            color: black;
        }
    }
    & .main__section__filtres__categories::-webkit-scrollbar {
        display: none;
      }
      
      & .main__section__filtres__categories {
        scrollbar-width: none; /* Oculta la barra de desplazamiento en Firefox */
        -ms-overflow-style: none; /* Oculta la barra de desplazamiento en IE/Edge */
        overflow-x: scroll; /* Asegura que el contenedor permita el desplazamiento horizontal */
        white-space: nowrap; /* Evita que los enlaces se envuelvan a la siguiente l√≠nea */
      }
      
      & .main__section__filtres__categories a {
        background-color: rgb(0, 153, 255);
        padding: 10px 15px;
        text-decoration: none;
        color: white;
      }
}

.main__section__products {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    & article {
        display: grid;
        min-width: 150px;
        width: 100%;
        max-width: 200px;
        height: 250px;
        box-shadow: 0 0 10px #c3c3c3;
        border-radius: 16px;
        margin: 10px 0;
        grid-template-areas: 
        'img img img',
        'title title title',
        'priceRating priceRating priceRating',
        'btn btn btn';
        overflow: hidden;
        & div {
            grid-area: 'img';
            overflow: hidden;
            height: 150px;
            & img {
                width: 100%;
                height: 100%;
                object-fit: contain;
                object-position: center;
            }
        }
        & h4 {
            grid-area: 'title';
            text-wrap: nowrap;
            overflow: hidden;
            margin: 0 10px;
        }

        & p {
            grid-area: 'priceRating';
            display: flex;
            justify-content: space-between;
            margin: 0 10px;
        }
        & button {
            background-color: rgb(220, 220, 220);
            grid-area: 'btn';
        }
    }
}